# 当前环境
FLASK_ENV=development
# 调试模式
FLASK_DUBUG=True
# 项目入口文件
FLASK_APP=run.py

SECRET_KEY="secret_key"

JWT_SECRET_KEY="jwt_secret_key"

#MYSQL_USER_NAME=root
#MYSQL_USER_PASSWORD=C310257813.
#MYSQL_HOSTNAME=127.0.0.1
#MYSQL_PORT=3306
#MYSQL_DATABASE=winter

MYSQL_USER_NAME=root
MYSQL_USER_PASSWORD=310257813
MYSQL_HOSTNAME=47.115.212.55
MYSQL_PORT=3306
MYSQL_DATABASE=winter
